# Android_Binatone_SDK

./: .gitignore  Android_Binatone_SDK_Reference.docx  Android_Binatone_SDK_接入文档.doc  BinatoneSdkDemo.apk
BinatoneSdkDemo/: .project
BinatoneSdkDemo/assets/: MBP89SN-v1.50b(v2.0.02b)-ug-20211111.des  MBP89SN-v1.51b(v2.0.02b)-ug-20211112.des  MBP89SN-v1.52b(v2.0.02b)-g-20211115.des  MBP89SN-v1.53r(v2.0.02r)-gp-20211119.des  MBP89SN_20180827_1.20_beta.des  MBP89SN_20180907_1.23_beta.des  MBP89SN_20180910_1.24_beta.des  MBP89SN_20181031_1.26_beta.des  MBP89SN_20181207_1.29_beta.des  MBP89SN_20190806_1.41_beta.des  MBP89SN_20190814_1.42_beta.des  MBP89SN_20191008_1.43(V1.1.4)_Debug.des
BinatoneSdkDemo/res/anim/: push_bottom_in.xml  push_bottom_out.xml
BinatoneSdkDemo/res/drawable/: label_text_color.xml
BinatoneSdkDemo/res/layout/: acitivty_realtime_graph.xml  activity_autostart.xml  activity_main.xml  activity_report.xml  activity_search_ble.xml  activity_splash.xml  fragment_control.xml  fragment_data.xml  fragment_device.xml  layout_btn_sync.xml  layout_long_report.xml  layout_short_report.xml
BinatoneSdkDemo/res/values/: colors.xml  dimens.xml  en_us.xml
BinatoneSdkDemo/res/values-zh/: zh_cn.xml
BinatoneSdkDemo/res/values-zh-rCN/: zh_cn.xml
BinatoneSdkDemo/src/com/binatonesdk/demo/: AlarmSettingActivity.java  BaseActivity.java  DemoApp.java  MainActivity.java  ReportActivity.java  SearchBleDeviceActivity.java  SplashActivity.java
BinatoneSdkDemo/src/com/binatonesdk/demo/bean/: CvPoint.java
BinatoneSdkDemo/src/com/binatonesdk/demo/fragment/: BaseFragment.java  DeviceFragment.java  HistoryDataFragment.java  RealtimeDataFragment.java
BinatoneSdkDemo/src/com/binatonesdk/demo/util/: Bazier.java  BleDeviceNameUtil.java  BleUtil.java  CrashHandler.java  HistoryDataComparator.java  UnitConversionUtils.java
BinatoneSdkDemo_Studio/: settings.gradle
BinatoneSdkDemo_Studio/app/: build.gradle
BinatoneSdkDemo_Studio/app/release/: output.json
BinatoneSdkDemo_Studio/app/src/androidTest/java/com/binatonesdk/demo/: ExampleInstrumentedTest.java
BinatoneSdkDemo_Studio/app/src/main/: AndroidManifest.xml
BinatoneSdkDemo_Studio/app/src/main/assets/: MBP89SN-v1.52b(v2.0.02b)-ug-20211115.des  MBP89SN-v1.54b(v1.1.04b)-ug-20211221.des  MBP89SN-v1.54r(v1.1.04b)-g-20220112.des
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/: DemoApp.java  MainActivity.java  ReportActivity.java  SearchBleDeviceActivity.java
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/fragment/: DeviceFragment.java  RealtimeDataFragment.java
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/util/: ActivityUtil.java  DensityUtil.java
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/view/: AnalysisChart.java  RealTimeView.java
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/view/graphview/: BarGraphView.java  ClubGraphView.java  GraphViewSeries.java  LineGraphView.java
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/view/graphview/compatible/: RealScaleGestureDetector.java  ScaleGestureDetector.java
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/view/graphview/interfs/: CustomLabelFormatter.java  GraphViewDataInterface.java  ValueDependentColor.java
BinatoneSdkDemo_Studio/app/src/main/java/com/binatonesdk/demo/view/wheelview/: InertiaTimerTask.java  OnItemSelectedRunnable.java
BinatoneSdkDemo_Studio/app/src/main/res/drawable/: cb_switch_bg.xml  ic_none.xml  page_item_bg.xml
BinatoneSdkDemo_Studio/app/src/main/res/layout/: activity_connect_device.xml  activity_report.xml  activity_search_ble.xml  dialog_select_time.xml  divider_line.xml  fragment_data.xml  header.xml  layout_device_realtime_data.xml  layout_report_exception_item.xml  list_device_item.xml
BinatoneSdkDemo_Studio/app/src/main/res/values/: en_us.xml  styles.xml
BinatoneSdkDemo_Studio/app/src/test/java/com/binatonesdk/demo/: ExampleUnitTest.java
BinatoneSdkDemo_Studio/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
