<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/page_item_height"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/COLOR_3"
        android:textSize="@dimen/Title_3" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:textColor="@color/COLOR_3"
        android:textSize="@dimen/Title_3" />

</LinearLayout>